export const en = {
    rights: 'All rights reserved',
    copyright: 'Copyright',
    organisation: 'Code Factory LLC',
    password_min_length: 'password must be min 8',
    passwords_not_match: 'passwords_not_match',


    // left menu
    home_title: 'Home',
    home_title_dashboard: 'Dashboard',
    home_title_statistics: 'Statistics',
    home_title_last_actions: 'Recent activities',
    users_title: 'Users',
    users_title_list: 'List',
    users_title_add_user: 'Add User',
    blogs_title: 'Blogs',
    blogs_title_all: 'All',
    blogs_title_add_new: 'Add New',
    blogs_title_categories: 'Categories',
    form_title: 'Form',
    form_title_response: 'Contact Form Responses',
    table_title: 'Table',
    table_title_products: 'Products',
    table_title_orders: 'Orders',
    settings_title: 'Settings',
    settings_title_profile: 'Profile',
    settings_title_system: 'System Settings',

    // Dashboard
    dashboard_users: 'Users',
    dashboard_coffees: 'Coffees',
    dashboard_desserts: 'desserts',
    dashboard_teas: 'teas',
    dashboard_last_five_users: 'Last 5 Users',
    dashboard_last_five_coffees: 'Last 5 Coffees',
    dashboard_name: 'Name',
    dashboard_name_surname: 'Full Name',
    dashboard_birthday: 'Date of Birth',
    dashboard_price: 'Price',

    // errors
    input_required: 'This field is required',
    input_min_length: 'Minimum {min} characters required',
    email_invalid: 'Invalid email',

    // components
    login_sign_in_button: 'Sign In',
    login_title: 'Sign In',
    login_subtitle: 'Sign in to continue to your account.',

    //Register page
    register_page_title: 'Create Account',
    register_page_subtitle: 'Join us to organize your tasks',
    register_page_google: 'Google',
    register_page_github: 'Github',
    register_page_alternative_register: 'Or register with email',
    register_page_first_name: 'First Name',
    register_page_first_name_placeholder: 'Vusal',
    register_page_last_name: 'Last Name',
    register_page_last_name_placeholder: 'Huseynli',
    register_page_email: 'Email',
    register_page_email_placeholder: 'vusal.huseynli@gmail.com',
    register_page_address: 'Address',
    register_page_address_placeholder: '123 Main St, City, Country',
    register_page_password: 'Password',
    register_page_password_placeholder: 'Enter your password',
    register_page_confirm_password: 'Confirm Password',
    register_page_confirm_password_placeholder: 'Confirm your password',
    register_page_encrypted: 'Your data is secure and encrypted',
    register_page_have_already_account: 'Already have an account?',
    register_page_sign_in: 'Sign in',
};
